/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&gresc     &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                 &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                 &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B         &kp LBKT     &kp RBKT   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RETURN
                           &kp HOME  &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp SPACE  &mo 1   &mo 2   &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {

            display-name = "LOWER";
            bindings = <
&kp GRAVE   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                  &kp F6  &kp F7          &kp F8          &kp F9           &kp F10  &kp DELETE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans  &trans          &trans          &trans           &kp F11  &kp F12
&trans      &trans        &trans        &trans        &trans        &trans                                  &trans  &trans          &kp UP_ARROW    &trans           &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans
                                        &trans        &trans        &trans        &trans    &studio_unlock  &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {

            display-name = "RAISE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &trans          &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &trans          &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp MINUS  &kp EQUAL       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PLUS   &kp UNDERSCORE  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans     &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
